<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <script
      src="https://kit.fontawesome.com/6b7d429c30.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Overpass", sans-serif;
        transition: all 300ms;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: hsl(216, 12%, 8%);
      }
      .container {
        max-width: 1440px;
        height: 100vh;
        margin: auto;
        display: grid;
        place-content: center;
        padding: 0 10px;
      }

      .section_rating {
        /* padding: 200px 0; */
        /* height: 100vh; */
        /* display: grid; */
        /* place-content: center; */
      }

      .rating {
        background-color: #202630;
        max-width: 400px;
        margin: auto;
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 50px;
      }

      .star i {
        background-color: hsl(213, 19%, 18%);

        padding: 15px;
        color: #fa750a;
        border-radius: 50%;
      }

      .title {
        color: hsl(0, 0%, 100%);
        font-size: 27px;
        font-weight: 400;
      }

      .text {
        color: hsl(217, 12%, 63%);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
      }

      .rating_numbers {
        display: flex;
        justify-content: space-between;
      }

      .rating_numbers a {
        text-decoration: none;
        color: hsl(217, 12%, 63%);
        font-size: 15px;
        background-color: hsl(213, 19%, 18%);
        padding: 15px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: grid;
        place-items: center;
      }

      .rating_numbers a:hover {
        color: hsl(0, 0%, 100%);
        background-color: hsl(217, 12%, 63%);
      }
      .rating_numbers a:active {
        background-color: hsl(25, 97%, 53%);
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        width: 100%;
        background-color: hsl(25, 97%, 53%);
        border: none;
        color: hsl(0, 0%, 100%);
        text-transform: uppercase;
        padding: 15px;
        font-size: 15px;
        letter-spacing: 1px;
        border-radius: 51px;
        cursor: pointer;
      }

      .btn:active {
        background-color: hsl(0, 0%, 100%);
        color: hsl(25, 97%, 53%);
      }

      /* --- */

      .user_rating {
        background-color: hsl(213, 19%, 18%);
        color: hsl(25, 97%, 53%);
        width: fit-content;
        margin: 20px auto;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 51px;
        display: grid;
        place-items: center;
      }

      .thank_you {
        text-align: center;
      }

      /* ----- */

      .attribution {
        text-align: center;
        color: hsl(0, 0%, 100%);
      }

      .attribution a {
        color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->

    <!-- <div class="section_rating"> -->
    <div class="container">
      <div class="rating">
        <div class="star">
          <i class="fa-solid fa-star"></i>
        </div>
        <h2 class="title">How did we do?</h2>
        <p class="text">
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="rating_numbers">
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
        </div>
        <button class="btn">Submit</button>
      </div>

      <!-- Rating state end -->

      <!-- Thank you state start -->

      <div class="rating thank_you">
        <img src="images/illustration-thank-you.svg" alt="" />
        <div class="user_rating">You selected 4 out of 5</div>
        <h2 class="title">Thank you!</h2>
        <p class="text">
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
      <!-- Thank you state end -->

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mehmet Ulga</a>.
      </div>
    </div>

    <!-- </div> -->
  </body>
</html>
